WikipediaDumpIndexer.Desktop/Views/MainWindow.xaml

<mahApps:MetroWindow x:Class="WikipediaDumpIndexer.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Icon="../Resources/Wikipedia.ico"
        Title="WikipediaDumpIndexer" Height="600" Width="600">

    <mahApps:MetroWindow.Resources>
        <DataTemplate x:Key="SearchResultItemTemplate">
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <Label Content="{Binding Path=Item2}" Background="LightBlue" />
                </HeaderedContentControl.Header>
                <HeaderedContentControl.Content>
                    <Label Content="{Binding Path=Item1}" />
                </HeaderedContentControl.Content>
            </HeaderedContentControl>
        </DataTemplate>
    </mahApps:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=SearchText}" Margin="5" />
        <Button Grid.Row="0" Grid.Column="1" Content="Search" Command="{Binding Path=SearchCommand}" Margin="5" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Path=SearchResults}"
                          ItemTemplate="{StaticResource SearchResultItemTemplate}" Margin="5" />
        </ScrollViewer>
    </Grid>
</mahApps:MetroWindow>
